DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOAD_ENTITIES=true
JWT_SECRET=topSecret51